<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="shortcut icon" type="image/x-icon" href="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/6565bd61-0fe6-459e-9ae4-69ead84c1fc4.png">
  <style>
  @use postcss-preset-env {
  stage: 0;
}

/* config.css */


/* helpers/align.css */



/* helpers/hidden.css */


/* layout/base.css */

:root {
  --htmlFontSize: 100%;

  --bodyBackgroundColor: #2c3338;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}

* {
  box-sizing: inherit;
}

body {
  background-color: var(--bodyBackgroundColor);
  color: var(--bodyColor);
  font-family: "Gill Sans", sans-serif;
  font-size: var(--bodyFontSize);
  font-weight: var(--bodyFontWeight);
  line-height: var(--bodyLineHeight);
  margin: 0;
  min-block-size: 100vh;
}


h1{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  padding-top: 35px;
  margin-top: 120px;
  color:white;
}
 .card-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-left:300px; 
  margin-right:300px; 
}

.card {
  width: 300px;
  height: 400px;
  border: 1px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 10px #fff462;
}

.card-title {
  background-color: #121726;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

.card-image {
  text-align: center;
  padding: 10px;
}

.card-details {
  padding: 10px;
}

.student-card {
  background-color: transparent;
}

.teacher-card {
  background-color: transparent;
}
.ibutton{
font-family: "Gill Sans", sans-serif;
  margin: 22%;
  padding:8px; 
      font-weight: 700;
     border-radius:100px;
    text-transform: uppercase;
   background-color: #121726;
   cursor: pointer;
   border-color: transparent;
  color: white;
  transition: all 0.3s ease;
}
 .ibutton:hover {
  background-color: #121726;
  transform: translateY(-2px);
  box-shadow: 0px 10px 20px #121726;
}
.ibutton:hover{
     background-color: #121726;
     color:#fff462;
  }
</style>
</head>
<body>
	<!-- <h1>Welcome Please Select Any One</h1>
	<br>
	<br>
	<a href="Student.html"><input type="button" value="Student"></a> <br>	
	<a href="TeacherDashbord.html"><input type="button" value="Teacher"></a>	<br>
	 --><h1>Welcome... Select Any One</h1>
	<div class="card-container">
  <div class="card student-card">
    <h2 class="card-title">Student</h2>
    <div class="card-image">
      <img src="https://img.freepik.com/free-vector/college-university-students-group-young-happy-people-standing-isolated-white-background_575670-66.jpg?w=2000" alt="Student"  width="50%" height="50%">
    </div>
    <div class="card-details">
     
      <a href="Student.html"><input class="ibutton" type="button" value="Student Dashbord"></a> <br>	
    </div>
  </div>
  <div class="card teacher-card">
    <h2 class="card-title">Teacher</h2>
    <div class="card-image">
      <img src="https://images-platform.99static.com//aOgPj9qGuoh-2RfFUTokPRpKPbA=/31x132:739x840/fit-in/500x500/99designs-contests-attachments/94/94929/attachment_94929786" alt="Teacher" width="45%" height="0%">
    </div>
    <div class="card-details">
   
      <a href="TeacherDashbord.html"><input class="ibutton" type="button" value="Teacher Dashbord"></a>	<br>
    </div>
  </div>
</div>
</body>
</html>